@import url('https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Yeseva+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

/* default behavior */
* {
    box-sizing: border-box;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

/* sharing styles */
.section-title {
    font-family: Poppins;
    font-size: 1.3rem;
}

.section-subtitle {
    color: rgb(62, 62, 62);
    font-family: Poppins;
    font-weight: 300;
    font-size: 0.8rem;
}

.primary-btn {
    border-radius: 5px;
    background: rgb(255, 89, 89);
    padding: 0.4rem 1rem;
    text-transform: capitalize;
    border: none;
    color: #ffffff;
}

/* header style */

#hero {
    text-align: center;
    margin-bottom: 3rem;
}

.hero-image {
    width: 100%;
}

.hero-image img {
    width: 100%;
}

.hero-title {
    font-family: Yeseva One;
    font-weight: 400;
    font-size: 2rem;
}

.span {
    color: rgb(255, 173, 90);
    display: block;
}

.primary-btn a {
    text-decoration: none;
    color: #ffffff;
}

.my-mission {
    text-align: center;
}

.mission {
    width: 100%;
    border-radius: 1rem;
    background: rgba(79, 157, 166, 0.1);
    padding: 1rem;
    text-align: left;
    margin-bottom: 1rem;
}

.my-icon {
    width: 40%;
}

.my-icon img {
    width: 100%;
}

.vision {
    width: 100%;
    border-radius: 1rem;
    background: rgba(255, 89, 89, 0.1);
    padding: 1rem;
    text-align: left;
    margin-bottom: 1rem;
}

.goal {
    width: 100%;
    border-radius: 1rem;
    background: rgb(255, 244, 214);
    padding: 1rem;
    text-align: left;
    margin-bottom: 3rem;
}

.title {
    font-size: 1.6rem;
    color: rgb(0, 0, 0);
    font-family: Poppins;
    margin-top: 0;
}

.description {
    font-size: 1rem;
    color: rgb(66, 66, 66);
    font-family: Poppins;
}

.coding-img {
    width: 100%;
}

.coding-img img {
    width: 100%;
}

.gallery-text-container {
    padding-right: 1.4rem;
}

.meeting-img {
    width: 100%;
}

.meeting-img img {
    width: 100%;
}

.second-img-container {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.corona-application {
    text-align: center;
}

.application-img {
    width: 100%;
}

.application-img img {
    width: 100%;
}

.paddings {
    padding-bottom: 2rem;
}

.footer {
    margin-top: 2rem;
    background: rgb(11, 13, 23);
    text-align: center;
    padding: 0.6rem;
}

.footer-title {
    font-family: Lobster;
    color: #ffffff;
}

.footer-span {
    color: rgb(255, 89, 89);
}

.footer-subtitle {
    color: rgb(217, 219, 225);
    font-family: poppins;
    font-size: 0.3rem;
}

/* responsive for large device */

@media screen and (min-width: 993px) {
    #hero {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        text-align: left;
    }

    .hero-texts {
        width: 50%;
        padding-right: 15%;
    }

    .hero-title {
        font-size: 2.8rem;
    }
    
    .hero-image {
        width: 50%;
    }
    
    .hero-image img {
        width: 80%;
    }

    .primary-btn {
        padding: 0.8rem 1.5rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .mission-vision-goal {
        display: flex;
        flex-wrap: wrap;
        gap: 1.2rem;
        margin-bottom: 3rem;
    }

    .mission {
        width: calc(33% - 1.2rem);
    }

    .vision {
        width: calc(33% - 1.2rem);
    }

    .goal {
        width: calc(33% - 1.2rem);
        margin-bottom: 1rem;
    }

    .gallery {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 2rem;
    }

    .first-image-container {
        width: calc(50% - 2rem);
    }

    .coding-img img {
        width: 100%;
    }

    .second-img-container {
        width: calc(50% - 2rem);
    }

    .meeting-img img {
        width: 100%;
    }

    .gallery-text-container {
        width: 50%;
        padding-right: 4rem;
    }

    .application-detail {
        display: flex;
        flex-wrap: wrap;
        gap: 50px;
        align-items: center;
    }

    .application-img {
        width: calc(50% - 50px);
    }

    .application-img img {
        width: 100%;
    }

    .app-info {
        width: calc(50% - 50px);
        padding-left: 10%;
    }

    .footer-title {
        font-size: 2.5rem;
        font-weight: 600;
    }

    .footer-subtitle {
        font-size: 0.8rem;
    }

    #span-id {
        display: inline;
    }
}